<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:13.3</xtag-property><xtag-property name="ProductConfiguration"> (ISE)</xtag-property><xtag-property name="BuildVersion"> - O.76xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx150</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">3535264cd436490085b62c0c7f53f9d7</xtag-property>.<xtag-property name="ProjectID">1D4DE1BF42144171BBF71353E962B5BA</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">fgg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">203015681_205625344_205892245_265</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2015-05-27T18:30:41</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3292 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3292 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=304">Adders/Subtractors=304</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit adder=32</xtag-item1></LI>
<LI><xtag-item1>12-bit subtractor=272</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=351">Comparators=351</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit comparator greater=272</xtag-item1></LI>
<LI><xtag-item1>12-bit comparator not equal=16</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator greater=15</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=32</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=64">Counters=64</xtag-group-name>
<UL>
<LI><xtag-item1>2-bit up counter=15</xtag-item1></LI>
<LI><xtag-item1>22-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=32</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=82">FSMs=82</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=16">Logic shifters=16</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit shifter arithmetic right=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=3917">Multiplexers=3917</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 16-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=3647</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=15</xtag-item1></LI>
<LI><xtag-item1>12-bit 2-to-1 multiplexer=144</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=16</xtag-item1></LI>
<LI><xtag-item1>16-bit 4-to-1 multiplexer=15</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=16</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=16</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=4472">Registers=4472</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=4472</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=15</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=15</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=15</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=5737</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=15</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=7753</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=8529</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=1971</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=18253</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=4</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=1744</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ONLY=64</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=15</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=4094</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=305</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=9739</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_FLOP=335</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO5=335</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=136</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=276</xtag-item1></LI>
<LI><xtag-item1>NUM_PLL_ADV=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=16</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB8BWER=36</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=1069</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=452</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=4216</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=954</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=1436</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=22855</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=148</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F8MUX=32</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=11373</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=1967</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=6019</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v6_2, Xilinx CORE Generator 13.3=32</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core dist_mem_gen_v6_2, Xilinx CORE Generator 13.3=64</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core fifo_generator_v8_3, Xilinx CORE Generator 13.3=128</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=23323</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=789</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=3761</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=3772</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=31</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=5761</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=30414</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=42</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=863</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=3449</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=29</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=29</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=66849</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=23532</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=23744</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=17506</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=74962</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=12324</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=5112</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=46388</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEACROSS=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=1213</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=113</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=767</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=3678</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=832</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=263</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=349</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=1829</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=3965</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_QUAD=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=695</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=207</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=2196</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=32</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=6250</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=6282</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=4</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=10</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=442</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=934</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=636</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=4</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=4</xtag-item2></LI>
<LI><xtag-item2>CARRY4=954</xtag-item2></LI>
<LI><xtag-item2>FF_SR=1870</xtag-item2></LI>
<LI><xtag-item2>HARD0=33</xtag-item2></LI>
<LI><xtag-item2>HARD1=290</xtag-item2></LI>
<LI><xtag-item2>IOB=15</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=12</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=12</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=10</xtag-item2></LI>
<LI><xtag-item2>LUT5=4870</xtag-item2></LI>
<LI><xtag-item2>LUT6=14110</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=1808</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=1744</xtag-item2></LI>
<LI><xtag-item2>NULLMUX=1</xtag-item2></LI>
<LI><xtag-item2>PAD=15</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>PLL_ADV_PLL_ADV=1</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=16</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=16</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER=36</xtag-item2></LI>
<LI><xtag-item2>RAMB8BWER_RAMB8BWER=36</xtag-item2></LI>
<LI><xtag-item2>REG_SR=9503</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=180</xtag-item2></LI>
<LI><xtag-item2>SLICEL=1069</xtag-item2></LI>
<LI><xtag-item2>SLICEM=452</xtag-item2></LI>
<LI><xtag-item2>SLICEX=4216</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1870] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:1700] [SRINIT1:170]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:1870]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DIFF_TERM=[TRUE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:10]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:10]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:10]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1808] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:1808]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:1808]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:1744] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:1744]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:1744]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BANDWIDTH=[OPTIMIZED:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[CLKFBOUT:1]</xtag-item3></LI>
<LI><xtag-item3>COMPENSATION=[SYSTEM_SYNCHRONOUS:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_ADD_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_AVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_BYPASS=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLAMP_REF_SEL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK0MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK1MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK2MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK3MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK4MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK5MX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_CNT=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKBURST_ENABLE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKCNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBMX=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKFBOUT_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT0_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT1_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT2_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT3_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT4_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLKOUT5_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CLK_LOST_DETECT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_BIAS_TRIP_SHIFT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_REPL=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_CP_RES=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIRECT_PATH_CNTRL=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_EDGE=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DIVCLK_NOCOUNT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_DVDD_COMP_SET=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_DLY=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_LEAKAGE=[2:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK0=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK1=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK2=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_TCLK3=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO0=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO3=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO4=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO5=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO6=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO7=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV1=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_EN_VCO_DIV6=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_INTFB=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_IO_CLKSRC=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LFHF=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_FB_DLY=[3:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_LOCK_REF_DLY=[5:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_MAN_LF_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_NBTI_EN=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_CNTRL=[8:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PFD_DLY=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_PWRD_CFG=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_REG_INPUT=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_RES=[1:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SEL_SLIPD=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_SKEW_CNTRL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_TEST_IN_WINDOW=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VDD_SEL=[0:1]</xtag-item3></LI>
<LI><xtag-item3>PLL_VLFHIGH_DIS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:16]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:16]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:16]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:16]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:16]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:16]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:16] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:16] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:16] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:16] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:16] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:16]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:16] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:16] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:16]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:16] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:16]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:16]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[18:16]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[36:16]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:16]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:16]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:16]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:16]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:16]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:16]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:16]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:16]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:16]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:16] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:16] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:16]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:16]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:16]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:16] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:16] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:16] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:16]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:16] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:16] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:16]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:16] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:16]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:16]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:36] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:36]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:36] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:36]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:36]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:36]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:36] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:36] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:36] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:36]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:36] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:36] [WEBWEU1_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKAWRCLK=[CLKAWRCLK:36] [CLKAWRCLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKBRDCLK=[CLKBRDCLK_INV:0] [CLKBRDCLK:36]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[9:1] [18:33] [36:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[9:1] [18:33] [36:2]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:36]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:36]</xtag-item3></LI>
<LI><xtag-item3>ENAWREN=[ENAWREN:36] [ENAWREN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBRDEN=[ENBRDEN_INV:0] [ENBRDEN:36]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:32] [TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:32] [TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:34] [SDP:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:36]</xtag-item3></LI>
<LI><xtag-item3>REGCEBREGCE=[REGCEBREGCE_INV:0] [REGCEBREGCE:36]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:36] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTBRST=[RSTBRST:36] [RSTBRST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:36]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:36]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:36]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL0=[WEAWEL0:36] [WEAWEL0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEAWEL1=[WEAWEL1_INV:0] [WEAWEL1:36]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU0=[WEBWEU0:36] [WEBWEU0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEBWEU1=[WEBWEU1:36] [WEBWEU1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:36]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:36]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:9503] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:9503]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:8080] [SRINIT1:1423]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:9503]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:155] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:452] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:3163] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=4</xtag-item1></LI>
<LI><xtag-item1>O=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=631</xtag-item1></LI>
<LI><xtag-item1>CO0=2</xtag-item1></LI>
<LI><xtag-item1>CO1=16</xtag-item1></LI>
<LI><xtag-item1>CO3=631</xtag-item1></LI>
<LI><xtag-item1>CYINIT=323</xtag-item1></LI>
<LI><xtag-item1>DI0=954</xtag-item1></LI>
<LI><xtag-item1>DI1=951</xtag-item1></LI>
<LI><xtag-item1>DI2=935</xtag-item1></LI>
<LI><xtag-item1>DI3=631</xtag-item1></LI>
<LI><xtag-item1>O0=918</xtag-item1></LI>
<LI><xtag-item1>O1=918</xtag-item1></LI>
<LI><xtag-item1>O2=917</xtag-item1></LI>
<LI><xtag-item1>O3=917</xtag-item1></LI>
<LI><xtag-item1>S0=954</xtag-item1></LI>
<LI><xtag-item1>S1=952</xtag-item1></LI>
<LI><xtag-item1>S2=935</xtag-item1></LI>
<LI><xtag-item1>S3=935</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1347</xtag-item1></LI>
<LI><xtag-item1>CK=1870</xtag-item1></LI>
<LI><xtag-item1>D=1870</xtag-item1></LI>
<LI><xtag-item1>Q=1870</xtag-item1></LI>
<LI><xtag-item1>SR=1860</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=290</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=1</xtag-item1></LI>
<LI><xtag-item1>I=12</xtag-item1></LI>
<LI><xtag-item1>O=10</xtag-item1></LI>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
<LI><xtag-item1>PADOUT=1</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=12</xtag-item1></LI>
<LI><xtag-item1>OUT=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>DIFFI_IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=12</xtag-item1></LI>
<LI><xtag-item1>PAD=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=10</xtag-item1></LI>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=766</xtag-item1></LI>
<LI><xtag-item1>A2=938</xtag-item1></LI>
<LI><xtag-item1>A3=1512</xtag-item1></LI>
<LI><xtag-item1>A4=1555</xtag-item1></LI>
<LI><xtag-item1>A5=1327</xtag-item1></LI>
<LI><xtag-item1>O5=4870</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=6625</xtag-item1></LI>
<LI><xtag-item1>A2=8545</xtag-item1></LI>
<LI><xtag-item1>A3=8995</xtag-item1></LI>
<LI><xtag-item1>A4=10010</xtag-item1></LI>
<LI><xtag-item1>A5=13438</xtag-item1></LI>
<LI><xtag-item1>A6=13917</xtag-item1></LI>
<LI><xtag-item1>O6=14110</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1808</xtag-item1></LI>
<LI><xtag-item1>A2=1808</xtag-item1></LI>
<LI><xtag-item1>A3=1808</xtag-item1></LI>
<LI><xtag-item1>A4=1808</xtag-item1></LI>
<LI><xtag-item1>A5=1808</xtag-item1></LI>
<LI><xtag-item1>CLK=1808</xtag-item1></LI>
<LI><xtag-item1>DI1=1808</xtag-item1></LI>
<LI><xtag-item1>O5=1208</xtag-item1></LI>
<LI><xtag-item1>WA1=1808</xtag-item1></LI>
<LI><xtag-item1>WA2=1808</xtag-item1></LI>
<LI><xtag-item1>WA3=1808</xtag-item1></LI>
<LI><xtag-item1>WA4=1808</xtag-item1></LI>
<LI><xtag-item1>WA5=1808</xtag-item1></LI>
<LI><xtag-item1>WE=1808</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1744</xtag-item1></LI>
<LI><xtag-item1>A2=1744</xtag-item1></LI>
<LI><xtag-item1>A3=1744</xtag-item1></LI>
<LI><xtag-item1>A4=1744</xtag-item1></LI>
<LI><xtag-item1>A5=1744</xtag-item1></LI>
<LI><xtag-item1>A6=1744</xtag-item1></LI>
<LI><xtag-item1>CLK=1744</xtag-item1></LI>
<LI><xtag-item1>DI2=1744</xtag-item1></LI>
<LI><xtag-item1>O6=1024</xtag-item1></LI>
<LI><xtag-item1>WA1=1744</xtag-item1></LI>
<LI><xtag-item1>WA2=1744</xtag-item1></LI>
<LI><xtag-item1>WA3=1744</xtag-item1></LI>
<LI><xtag-item1>WA4=1744</xtag-item1></LI>
<LI><xtag-item1>WA5=1744</xtag-item1></LI>
<LI><xtag-item1>WA6=1744</xtag-item1></LI>
<LI><xtag-item1>WE=1744</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="NULLMUX">NULLMUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV">PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT3=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PLL_ADV_PLL_ADV">PLL_ADV_PLL_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFBIN=1</xtag-item1></LI>
<LI><xtag-item1>CLKFBOUT=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT1=1</xtag-item1></LI>
<LI><xtag-item1>CLKOUT3=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=16</xtag-item1></LI>
<LI><xtag-item1>CLKB=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=16</xtag-item1></LI>
<LI><xtag-item1>DIA1=16</xtag-item1></LI>
<LI><xtag-item1>DIA10=16</xtag-item1></LI>
<LI><xtag-item1>DIA11=16</xtag-item1></LI>
<LI><xtag-item1>DIA12=16</xtag-item1></LI>
<LI><xtag-item1>DIA13=16</xtag-item1></LI>
<LI><xtag-item1>DIA14=16</xtag-item1></LI>
<LI><xtag-item1>DIA15=16</xtag-item1></LI>
<LI><xtag-item1>DIA16=16</xtag-item1></LI>
<LI><xtag-item1>DIA17=16</xtag-item1></LI>
<LI><xtag-item1>DIA18=16</xtag-item1></LI>
<LI><xtag-item1>DIA19=16</xtag-item1></LI>
<LI><xtag-item1>DIA2=16</xtag-item1></LI>
<LI><xtag-item1>DIA20=16</xtag-item1></LI>
<LI><xtag-item1>DIA21=16</xtag-item1></LI>
<LI><xtag-item1>DIA22=16</xtag-item1></LI>
<LI><xtag-item1>DIA23=16</xtag-item1></LI>
<LI><xtag-item1>DIA24=16</xtag-item1></LI>
<LI><xtag-item1>DIA25=16</xtag-item1></LI>
<LI><xtag-item1>DIA26=16</xtag-item1></LI>
<LI><xtag-item1>DIA27=16</xtag-item1></LI>
<LI><xtag-item1>DIA28=16</xtag-item1></LI>
<LI><xtag-item1>DIA29=16</xtag-item1></LI>
<LI><xtag-item1>DIA3=16</xtag-item1></LI>
<LI><xtag-item1>DIA30=16</xtag-item1></LI>
<LI><xtag-item1>DIA31=16</xtag-item1></LI>
<LI><xtag-item1>DIA4=16</xtag-item1></LI>
<LI><xtag-item1>DIA5=16</xtag-item1></LI>
<LI><xtag-item1>DIA6=16</xtag-item1></LI>
<LI><xtag-item1>DIA7=16</xtag-item1></LI>
<LI><xtag-item1>DIA8=16</xtag-item1></LI>
<LI><xtag-item1>DIA9=16</xtag-item1></LI>
<LI><xtag-item1>DIB0=16</xtag-item1></LI>
<LI><xtag-item1>DIB1=16</xtag-item1></LI>
<LI><xtag-item1>DIB10=16</xtag-item1></LI>
<LI><xtag-item1>DIB11=16</xtag-item1></LI>
<LI><xtag-item1>DIB12=16</xtag-item1></LI>
<LI><xtag-item1>DIB13=16</xtag-item1></LI>
<LI><xtag-item1>DIB14=16</xtag-item1></LI>
<LI><xtag-item1>DIB15=16</xtag-item1></LI>
<LI><xtag-item1>DIB16=16</xtag-item1></LI>
<LI><xtag-item1>DIB17=16</xtag-item1></LI>
<LI><xtag-item1>DIB18=16</xtag-item1></LI>
<LI><xtag-item1>DIB19=16</xtag-item1></LI>
<LI><xtag-item1>DIB2=16</xtag-item1></LI>
<LI><xtag-item1>DIB20=16</xtag-item1></LI>
<LI><xtag-item1>DIB21=16</xtag-item1></LI>
<LI><xtag-item1>DIB22=16</xtag-item1></LI>
<LI><xtag-item1>DIB23=16</xtag-item1></LI>
<LI><xtag-item1>DIB24=16</xtag-item1></LI>
<LI><xtag-item1>DIB25=16</xtag-item1></LI>
<LI><xtag-item1>DIB26=16</xtag-item1></LI>
<LI><xtag-item1>DIB27=16</xtag-item1></LI>
<LI><xtag-item1>DIB28=16</xtag-item1></LI>
<LI><xtag-item1>DIB29=16</xtag-item1></LI>
<LI><xtag-item1>DIB3=16</xtag-item1></LI>
<LI><xtag-item1>DIB30=16</xtag-item1></LI>
<LI><xtag-item1>DIB31=16</xtag-item1></LI>
<LI><xtag-item1>DIB4=16</xtag-item1></LI>
<LI><xtag-item1>DIB5=16</xtag-item1></LI>
<LI><xtag-item1>DIB6=16</xtag-item1></LI>
<LI><xtag-item1>DIB7=16</xtag-item1></LI>
<LI><xtag-item1>DIB8=16</xtag-item1></LI>
<LI><xtag-item1>DIB9=16</xtag-item1></LI>
<LI><xtag-item1>DIPA0=16</xtag-item1></LI>
<LI><xtag-item1>DIPA1=16</xtag-item1></LI>
<LI><xtag-item1>DIPA2=16</xtag-item1></LI>
<LI><xtag-item1>DIPA3=16</xtag-item1></LI>
<LI><xtag-item1>DIPB0=16</xtag-item1></LI>
<LI><xtag-item1>DIPB1=16</xtag-item1></LI>
<LI><xtag-item1>DIPB2=16</xtag-item1></LI>
<LI><xtag-item1>DIPB3=16</xtag-item1></LI>
<LI><xtag-item1>DOB0=16</xtag-item1></LI>
<LI><xtag-item1>DOB1=16</xtag-item1></LI>
<LI><xtag-item1>DOB10=16</xtag-item1></LI>
<LI><xtag-item1>DOB11=16</xtag-item1></LI>
<LI><xtag-item1>DOB13=16</xtag-item1></LI>
<LI><xtag-item1>DOB14=16</xtag-item1></LI>
<LI><xtag-item1>DOB15=16</xtag-item1></LI>
<LI><xtag-item1>DOB16=16</xtag-item1></LI>
<LI><xtag-item1>DOB17=16</xtag-item1></LI>
<LI><xtag-item1>DOB18=16</xtag-item1></LI>
<LI><xtag-item1>DOB19=16</xtag-item1></LI>
<LI><xtag-item1>DOB2=16</xtag-item1></LI>
<LI><xtag-item1>DOB3=16</xtag-item1></LI>
<LI><xtag-item1>DOB4=16</xtag-item1></LI>
<LI><xtag-item1>DOB5=16</xtag-item1></LI>
<LI><xtag-item1>DOB6=16</xtag-item1></LI>
<LI><xtag-item1>DOB7=16</xtag-item1></LI>
<LI><xtag-item1>DOB8=16</xtag-item1></LI>
<LI><xtag-item1>DOB9=16</xtag-item1></LI>
<LI><xtag-item1>ENA=16</xtag-item1></LI>
<LI><xtag-item1>ENB=16</xtag-item1></LI>
<LI><xtag-item1>REGCEA=16</xtag-item1></LI>
<LI><xtag-item1>REGCEB=16</xtag-item1></LI>
<LI><xtag-item1>RSTA=16</xtag-item1></LI>
<LI><xtag-item1>RSTB=16</xtag-item1></LI>
<LI><xtag-item1>WEA0=16</xtag-item1></LI>
<LI><xtag-item1>WEA1=16</xtag-item1></LI>
<LI><xtag-item1>WEA2=16</xtag-item1></LI>
<LI><xtag-item1>WEA3=16</xtag-item1></LI>
<LI><xtag-item1>WEB0=16</xtag-item1></LI>
<LI><xtag-item1>WEB1=16</xtag-item1></LI>
<LI><xtag-item1>WEB2=16</xtag-item1></LI>
<LI><xtag-item1>WEB3=16</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=16</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=16</xtag-item1></LI>
<LI><xtag-item1>CLKA=16</xtag-item1></LI>
<LI><xtag-item1>CLKB=16</xtag-item1></LI>
<LI><xtag-item1>DIA0=16</xtag-item1></LI>
<LI><xtag-item1>DIA1=16</xtag-item1></LI>
<LI><xtag-item1>DIA10=16</xtag-item1></LI>
<LI><xtag-item1>DIA11=16</xtag-item1></LI>
<LI><xtag-item1>DIA12=16</xtag-item1></LI>
<LI><xtag-item1>DIA13=16</xtag-item1></LI>
<LI><xtag-item1>DIA14=16</xtag-item1></LI>
<LI><xtag-item1>DIA15=16</xtag-item1></LI>
<LI><xtag-item1>DIA16=16</xtag-item1></LI>
<LI><xtag-item1>DIA17=16</xtag-item1></LI>
<LI><xtag-item1>DIA18=16</xtag-item1></LI>
<LI><xtag-item1>DIA19=16</xtag-item1></LI>
<LI><xtag-item1>DIA2=16</xtag-item1></LI>
<LI><xtag-item1>DIA20=16</xtag-item1></LI>
<LI><xtag-item1>DIA21=16</xtag-item1></LI>
<LI><xtag-item1>DIA22=16</xtag-item1></LI>
<LI><xtag-item1>DIA23=16</xtag-item1></LI>
<LI><xtag-item1>DIA24=16</xtag-item1></LI>
<LI><xtag-item1>DIA25=16</xtag-item1></LI>
<LI><xtag-item1>DIA26=16</xtag-item1></LI>
<LI><xtag-item1>DIA27=16</xtag-item1></LI>
<LI><xtag-item1>DIA28=16</xtag-item1></LI>
<LI><xtag-item1>DIA29=16</xtag-item1></LI>
<LI><xtag-item1>DIA3=16</xtag-item1></LI>
<LI><xtag-item1>DIA30=16</xtag-item1></LI>
<LI><xtag-item1>DIA31=16</xtag-item1></LI>
<LI><xtag-item1>DIA4=16</xtag-item1></LI>
<LI><xtag-item1>DIA5=16</xtag-item1></LI>
<LI><xtag-item1>DIA6=16</xtag-item1></LI>
<LI><xtag-item1>DIA7=16</xtag-item1></LI>
<LI><xtag-item1>DIA8=16</xtag-item1></LI>
<LI><xtag-item1>DIA9=16</xtag-item1></LI>
<LI><xtag-item1>DIB0=16</xtag-item1></LI>
<LI><xtag-item1>DIB1=16</xtag-item1></LI>
<LI><xtag-item1>DIB10=16</xtag-item1></LI>
<LI><xtag-item1>DIB11=16</xtag-item1></LI>
<LI><xtag-item1>DIB12=16</xtag-item1></LI>
<LI><xtag-item1>DIB13=16</xtag-item1></LI>
<LI><xtag-item1>DIB14=16</xtag-item1></LI>
<LI><xtag-item1>DIB15=16</xtag-item1></LI>
<LI><xtag-item1>DIB16=16</xtag-item1></LI>
<LI><xtag-item1>DIB17=16</xtag-item1></LI>
<LI><xtag-item1>DIB18=16</xtag-item1></LI>
<LI><xtag-item1>DIB19=16</xtag-item1></LI>
<LI><xtag-item1>DIB2=16</xtag-item1></LI>
<LI><xtag-item1>DIB20=16</xtag-item1></LI>
<LI><xtag-item1>DIB21=16</xtag-item1></LI>
<LI><xtag-item1>DIB22=16</xtag-item1></LI>
<LI><xtag-item1>DIB23=16</xtag-item1></LI>
<LI><xtag-item1>DIB24=16</xtag-item1></LI>
<LI><xtag-item1>DIB25=16</xtag-item1></LI>
<LI><xtag-item1>DIB26=16</xtag-item1></LI>
<LI><xtag-item1>DIB27=16</xtag-item1></LI>
<LI><xtag-item1>DIB28=16</xtag-item1></LI>
<LI><xtag-item1>DIB29=16</xtag-item1></LI>
<LI><xtag-item1>DIB3=16</xtag-item1></LI>
<LI><xtag-item1>DIB30=16</xtag-item1></LI>
<LI><xtag-item1>DIB31=16</xtag-item1></LI>
<LI><xtag-item1>DIB4=16</xtag-item1></LI>
<LI><xtag-item1>DIB5=16</xtag-item1></LI>
<LI><xtag-item1>DIB6=16</xtag-item1></LI>
<LI><xtag-item1>DIB7=16</xtag-item1></LI>
<LI><xtag-item1>DIB8=16</xtag-item1></LI>
<LI><xtag-item1>DIB9=16</xtag-item1></LI>
<LI><xtag-item1>DIPA0=16</xtag-item1></LI>
<LI><xtag-item1>DIPA1=16</xtag-item1></LI>
<LI><xtag-item1>DIPA2=16</xtag-item1></LI>
<LI><xtag-item1>DIPA3=16</xtag-item1></LI>
<LI><xtag-item1>DIPB0=16</xtag-item1></LI>
<LI><xtag-item1>DIPB1=16</xtag-item1></LI>
<LI><xtag-item1>DIPB2=16</xtag-item1></LI>
<LI><xtag-item1>DIPB3=16</xtag-item1></LI>
<LI><xtag-item1>DOB0=16</xtag-item1></LI>
<LI><xtag-item1>DOB1=16</xtag-item1></LI>
<LI><xtag-item1>DOB10=16</xtag-item1></LI>
<LI><xtag-item1>DOB11=16</xtag-item1></LI>
<LI><xtag-item1>DOB13=16</xtag-item1></LI>
<LI><xtag-item1>DOB14=16</xtag-item1></LI>
<LI><xtag-item1>DOB15=16</xtag-item1></LI>
<LI><xtag-item1>DOB16=16</xtag-item1></LI>
<LI><xtag-item1>DOB17=16</xtag-item1></LI>
<LI><xtag-item1>DOB18=16</xtag-item1></LI>
<LI><xtag-item1>DOB19=16</xtag-item1></LI>
<LI><xtag-item1>DOB2=16</xtag-item1></LI>
<LI><xtag-item1>DOB3=16</xtag-item1></LI>
<LI><xtag-item1>DOB4=16</xtag-item1></LI>
<LI><xtag-item1>DOB5=16</xtag-item1></LI>
<LI><xtag-item1>DOB6=16</xtag-item1></LI>
<LI><xtag-item1>DOB7=16</xtag-item1></LI>
<LI><xtag-item1>DOB8=16</xtag-item1></LI>
<LI><xtag-item1>DOB9=16</xtag-item1></LI>
<LI><xtag-item1>ENA=16</xtag-item1></LI>
<LI><xtag-item1>ENB=16</xtag-item1></LI>
<LI><xtag-item1>REGCEA=16</xtag-item1></LI>
<LI><xtag-item1>REGCEB=16</xtag-item1></LI>
<LI><xtag-item1>RSTA=16</xtag-item1></LI>
<LI><xtag-item1>RSTB=16</xtag-item1></LI>
<LI><xtag-item1>WEA0=16</xtag-item1></LI>
<LI><xtag-item1>WEA1=16</xtag-item1></LI>
<LI><xtag-item1>WEA2=16</xtag-item1></LI>
<LI><xtag-item1>WEA3=16</xtag-item1></LI>
<LI><xtag-item1>WEB0=16</xtag-item1></LI>
<LI><xtag-item1>WEB1=16</xtag-item1></LI>
<LI><xtag-item1>WEB2=16</xtag-item1></LI>
<LI><xtag-item1>WEB3=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER">RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=36</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=36</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=36</xtag-item1></LI>
<LI><xtag-item1>DIADI0=36</xtag-item1></LI>
<LI><xtag-item1>DIADI1=36</xtag-item1></LI>
<LI><xtag-item1>DIADI10=36</xtag-item1></LI>
<LI><xtag-item1>DIADI11=36</xtag-item1></LI>
<LI><xtag-item1>DIADI12=36</xtag-item1></LI>
<LI><xtag-item1>DIADI13=36</xtag-item1></LI>
<LI><xtag-item1>DIADI14=36</xtag-item1></LI>
<LI><xtag-item1>DIADI15=36</xtag-item1></LI>
<LI><xtag-item1>DIADI2=36</xtag-item1></LI>
<LI><xtag-item1>DIADI3=36</xtag-item1></LI>
<LI><xtag-item1>DIADI4=36</xtag-item1></LI>
<LI><xtag-item1>DIADI5=36</xtag-item1></LI>
<LI><xtag-item1>DIADI6=36</xtag-item1></LI>
<LI><xtag-item1>DIADI7=36</xtag-item1></LI>
<LI><xtag-item1>DIADI8=36</xtag-item1></LI>
<LI><xtag-item1>DIADI9=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=36</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=36</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=36</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=36</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=36</xtag-item1></LI>
<LI><xtag-item1>DOADO0=34</xtag-item1></LI>
<LI><xtag-item1>DOADO1=34</xtag-item1></LI>
<LI><xtag-item1>DOADO10=32</xtag-item1></LI>
<LI><xtag-item1>DOADO11=32</xtag-item1></LI>
<LI><xtag-item1>DOADO12=32</xtag-item1></LI>
<LI><xtag-item1>DOADO13=32</xtag-item1></LI>
<LI><xtag-item1>DOADO2=32</xtag-item1></LI>
<LI><xtag-item1>DOADO3=32</xtag-item1></LI>
<LI><xtag-item1>DOADO4=32</xtag-item1></LI>
<LI><xtag-item1>DOADO5=32</xtag-item1></LI>
<LI><xtag-item1>DOADO6=16</xtag-item1></LI>
<LI><xtag-item1>DOADO8=34</xtag-item1></LI>
<LI><xtag-item1>DOADO9=34</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=4</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=4</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=3</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=3</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=36</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=36</xtag-item1></LI>
<LI><xtag-item1>REGCEA=36</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=36</xtag-item1></LI>
<LI><xtag-item1>RSTA=36</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=36</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=36</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=36</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=36</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=36</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB8BWER_RAMB8BWER">RAMB8BWER_RAMB8BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRAWRADDR0=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR1=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR10=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR11=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR12=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR2=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR3=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR4=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR5=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR6=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR7=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR8=36</xtag-item1></LI>
<LI><xtag-item1>ADDRAWRADDR9=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR0=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR1=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR10=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR11=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR12=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR2=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR3=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR4=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR5=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR6=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR7=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR8=36</xtag-item1></LI>
<LI><xtag-item1>ADDRBRDADDR9=36</xtag-item1></LI>
<LI><xtag-item1>CLKAWRCLK=36</xtag-item1></LI>
<LI><xtag-item1>CLKBRDCLK=36</xtag-item1></LI>
<LI><xtag-item1>DIADI0=36</xtag-item1></LI>
<LI><xtag-item1>DIADI1=36</xtag-item1></LI>
<LI><xtag-item1>DIADI10=36</xtag-item1></LI>
<LI><xtag-item1>DIADI11=36</xtag-item1></LI>
<LI><xtag-item1>DIADI12=36</xtag-item1></LI>
<LI><xtag-item1>DIADI13=36</xtag-item1></LI>
<LI><xtag-item1>DIADI14=36</xtag-item1></LI>
<LI><xtag-item1>DIADI15=36</xtag-item1></LI>
<LI><xtag-item1>DIADI2=36</xtag-item1></LI>
<LI><xtag-item1>DIADI3=36</xtag-item1></LI>
<LI><xtag-item1>DIADI4=36</xtag-item1></LI>
<LI><xtag-item1>DIADI5=36</xtag-item1></LI>
<LI><xtag-item1>DIADI6=36</xtag-item1></LI>
<LI><xtag-item1>DIADI7=36</xtag-item1></LI>
<LI><xtag-item1>DIADI8=36</xtag-item1></LI>
<LI><xtag-item1>DIADI9=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=36</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=36</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=36</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=36</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=36</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=36</xtag-item1></LI>
<LI><xtag-item1>DOADO0=34</xtag-item1></LI>
<LI><xtag-item1>DOADO1=34</xtag-item1></LI>
<LI><xtag-item1>DOADO10=32</xtag-item1></LI>
<LI><xtag-item1>DOADO11=32</xtag-item1></LI>
<LI><xtag-item1>DOADO12=32</xtag-item1></LI>
<LI><xtag-item1>DOADO13=32</xtag-item1></LI>
<LI><xtag-item1>DOADO2=32</xtag-item1></LI>
<LI><xtag-item1>DOADO3=32</xtag-item1></LI>
<LI><xtag-item1>DOADO4=32</xtag-item1></LI>
<LI><xtag-item1>DOADO5=32</xtag-item1></LI>
<LI><xtag-item1>DOADO6=16</xtag-item1></LI>
<LI><xtag-item1>DOADO8=34</xtag-item1></LI>
<LI><xtag-item1>DOADO9=34</xtag-item1></LI>
<LI><xtag-item1>DOBDO0=4</xtag-item1></LI>
<LI><xtag-item1>DOBDO1=4</xtag-item1></LI>
<LI><xtag-item1>DOBDO10=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO11=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO12=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO13=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO14=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO15=1</xtag-item1></LI>
<LI><xtag-item1>DOBDO2=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO3=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO4=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO5=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO6=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO7=2</xtag-item1></LI>
<LI><xtag-item1>DOBDO8=3</xtag-item1></LI>
<LI><xtag-item1>DOBDO9=3</xtag-item1></LI>
<LI><xtag-item1>ENAWREN=36</xtag-item1></LI>
<LI><xtag-item1>ENBRDEN=36</xtag-item1></LI>
<LI><xtag-item1>REGCEA=36</xtag-item1></LI>
<LI><xtag-item1>REGCEBREGCE=36</xtag-item1></LI>
<LI><xtag-item1>RSTA=36</xtag-item1></LI>
<LI><xtag-item1>RSTBRST=36</xtag-item1></LI>
<LI><xtag-item1>WEAWEL0=36</xtag-item1></LI>
<LI><xtag-item1>WEAWEL1=36</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=36</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=36</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=6905</xtag-item1></LI>
<LI><xtag-item1>CK=9503</xtag-item1></LI>
<LI><xtag-item1>D=9503</xtag-item1></LI>
<LI><xtag-item1>Q=9503</xtag-item1></LI>
<LI><xtag-item1>SR=9213</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=180</xtag-item1></LI>
<LI><xtag-item1>1=180</xtag-item1></LI>
<LI><xtag-item1>OUT=180</xtag-item1></LI>
<LI><xtag-item1>S0=180</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=40</xtag-item1></LI>
<LI><xtag-item1>A1=116</xtag-item1></LI>
<LI><xtag-item1>A2=166</xtag-item1></LI>
<LI><xtag-item1>A3=187</xtag-item1></LI>
<LI><xtag-item1>A4=210</xtag-item1></LI>
<LI><xtag-item1>A5=1048</xtag-item1></LI>
<LI><xtag-item1>A6=1054</xtag-item1></LI>
<LI><xtag-item1>AMUX=869</xtag-item1></LI>
<LI><xtag-item1>AQ=113</xtag-item1></LI>
<LI><xtag-item1>AX=187</xtag-item1></LI>
<LI><xtag-item1>B=44</xtag-item1></LI>
<LI><xtag-item1>B1=129</xtag-item1></LI>
<LI><xtag-item1>B2=180</xtag-item1></LI>
<LI><xtag-item1>B3=200</xtag-item1></LI>
<LI><xtag-item1>B4=208</xtag-item1></LI>
<LI><xtag-item1>B5=1045</xtag-item1></LI>
<LI><xtag-item1>B6=1050</xtag-item1></LI>
<LI><xtag-item1>BMUX=924</xtag-item1></LI>
<LI><xtag-item1>BQ=113</xtag-item1></LI>
<LI><xtag-item1>BX=191</xtag-item1></LI>
<LI><xtag-item1>C=2</xtag-item1></LI>
<LI><xtag-item1>C1=131</xtag-item1></LI>
<LI><xtag-item1>C2=184</xtag-item1></LI>
<LI><xtag-item1>C3=208</xtag-item1></LI>
<LI><xtag-item1>C4=214</xtag-item1></LI>
<LI><xtag-item1>C5=1048</xtag-item1></LI>
<LI><xtag-item1>C6=1053</xtag-item1></LI>
<LI><xtag-item1>CE=80</xtag-item1></LI>
<LI><xtag-item1>CIN=631</xtag-item1></LI>
<LI><xtag-item1>CLK=155</xtag-item1></LI>
<LI><xtag-item1>CMUX=912</xtag-item1></LI>
<LI><xtag-item1>COUT=631</xtag-item1></LI>
<LI><xtag-item1>CQ=130</xtag-item1></LI>
<LI><xtag-item1>CX=276</xtag-item1></LI>
<LI><xtag-item1>D=4</xtag-item1></LI>
<LI><xtag-item1>D1=149</xtag-item1></LI>
<LI><xtag-item1>D2=186</xtag-item1></LI>
<LI><xtag-item1>D3=201</xtag-item1></LI>
<LI><xtag-item1>D4=208</xtag-item1></LI>
<LI><xtag-item1>D5=794</xtag-item1></LI>
<LI><xtag-item1>D6=1055</xtag-item1></LI>
<LI><xtag-item1>DMUX=864</xtag-item1></LI>
<LI><xtag-item1>DQ=108</xtag-item1></LI>
<LI><xtag-item1>DX=134</xtag-item1></LI>
<LI><xtag-item1>SR=150</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=192</xtag-item1></LI>
<LI><xtag-item1>A1=452</xtag-item1></LI>
<LI><xtag-item1>A2=452</xtag-item1></LI>
<LI><xtag-item1>A3=452</xtag-item1></LI>
<LI><xtag-item1>A4=452</xtag-item1></LI>
<LI><xtag-item1>A5=452</xtag-item1></LI>
<LI><xtag-item1>A6=420</xtag-item1></LI>
<LI><xtag-item1>AI=420</xtag-item1></LI>
<LI><xtag-item1>AMUX=420</xtag-item1></LI>
<LI><xtag-item1>AQ=228</xtag-item1></LI>
<LI><xtag-item1>AX=420</xtag-item1></LI>
<LI><xtag-item1>B=192</xtag-item1></LI>
<LI><xtag-item1>B1=452</xtag-item1></LI>
<LI><xtag-item1>B2=452</xtag-item1></LI>
<LI><xtag-item1>B3=452</xtag-item1></LI>
<LI><xtag-item1>B4=452</xtag-item1></LI>
<LI><xtag-item1>B5=452</xtag-item1></LI>
<LI><xtag-item1>B6=452</xtag-item1></LI>
<LI><xtag-item1>BI=452</xtag-item1></LI>
<LI><xtag-item1>BMUX=452</xtag-item1></LI>
<LI><xtag-item1>BQ=260</xtag-item1></LI>
<LI><xtag-item1>BX=244</xtag-item1></LI>
<LI><xtag-item1>C1=452</xtag-item1></LI>
<LI><xtag-item1>C2=452</xtag-item1></LI>
<LI><xtag-item1>C3=452</xtag-item1></LI>
<LI><xtag-item1>C4=452</xtag-item1></LI>
<LI><xtag-item1>C5=452</xtag-item1></LI>
<LI><xtag-item1>C6=420</xtag-item1></LI>
<LI><xtag-item1>CE=452</xtag-item1></LI>
<LI><xtag-item1>CI=420</xtag-item1></LI>
<LI><xtag-item1>CLK=452</xtag-item1></LI>
<LI><xtag-item1>CMUX=152</xtag-item1></LI>
<LI><xtag-item1>CQ=184</xtag-item1></LI>
<LI><xtag-item1>CX=420</xtag-item1></LI>
<LI><xtag-item1>D1=452</xtag-item1></LI>
<LI><xtag-item1>D2=452</xtag-item1></LI>
<LI><xtag-item1>D3=452</xtag-item1></LI>
<LI><xtag-item1>D4=452</xtag-item1></LI>
<LI><xtag-item1>D5=452</xtag-item1></LI>
<LI><xtag-item1>D6=452</xtag-item1></LI>
<LI><xtag-item1>DI=452</xtag-item1></LI>
<LI><xtag-item1>DMUX=152</xtag-item1></LI>
<LI><xtag-item1>DX=452</xtag-item1></LI>
<LI><xtag-item1>SR=260</xtag-item1></LI>
<LI><xtag-item1>WE=260</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=1791</xtag-item1></LI>
<LI><xtag-item1>A1=1797</xtag-item1></LI>
<LI><xtag-item1>A2=2191</xtag-item1></LI>
<LI><xtag-item1>A3=2522</xtag-item1></LI>
<LI><xtag-item1>A4=2934</xtag-item1></LI>
<LI><xtag-item1>A5=3032</xtag-item1></LI>
<LI><xtag-item1>A6=3057</xtag-item1></LI>
<LI><xtag-item1>AMUX=760</xtag-item1></LI>
<LI><xtag-item1>AQ=2763</xtag-item1></LI>
<LI><xtag-item1>AX=1151</xtag-item1></LI>
<LI><xtag-item1>B=1562</xtag-item1></LI>
<LI><xtag-item1>B1=1910</xtag-item1></LI>
<LI><xtag-item1>B2=2435</xtag-item1></LI>
<LI><xtag-item1>B3=2599</xtag-item1></LI>
<LI><xtag-item1>B4=2722</xtag-item1></LI>
<LI><xtag-item1>B5=2767</xtag-item1></LI>
<LI><xtag-item1>B6=2771</xtag-item1></LI>
<LI><xtag-item1>BMUX=486</xtag-item1></LI>
<LI><xtag-item1>BQ=2262</xtag-item1></LI>
<LI><xtag-item1>BX=932</xtag-item1></LI>
<LI><xtag-item1>C=1091</xtag-item1></LI>
<LI><xtag-item1>C1=1556</xtag-item1></LI>
<LI><xtag-item1>C2=1809</xtag-item1></LI>
<LI><xtag-item1>C3=1877</xtag-item1></LI>
<LI><xtag-item1>C4=1974</xtag-item1></LI>
<LI><xtag-item1>C5=2069</xtag-item1></LI>
<LI><xtag-item1>C6=2083</xtag-item1></LI>
<LI><xtag-item1>CE=1796</xtag-item1></LI>
<LI><xtag-item1>CLK=3163</xtag-item1></LI>
<LI><xtag-item1>CMUX=312</xtag-item1></LI>
<LI><xtag-item1>CQ=1843</xtag-item1></LI>
<LI><xtag-item1>CX=808</xtag-item1></LI>
<LI><xtag-item1>D=918</xtag-item1></LI>
<LI><xtag-item1>D1=1402</xtag-item1></LI>
<LI><xtag-item1>D2=1587</xtag-item1></LI>
<LI><xtag-item1>D3=1676</xtag-item1></LI>
<LI><xtag-item1>D4=1780</xtag-item1></LI>
<LI><xtag-item1>D5=1779</xtag-item1></LI>
<LI><xtag-item1>D6=1794</xtag-item1></LI>
<LI><xtag-item1>DMUX=271</xtag-item1></LI>
<LI><xtag-item1>DQ=1499</xtag-item1></LI>
<LI><xtag-item1>DX=592</xtag-item1></LI>
<LI><xtag-item1>SR=3022</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx150-fgg676-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx150-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>74</xtag-total-run-started></td>
  <td><xtag-total-run-finished>47</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>194</xtag-total-run-started></td>
  <td><xtag-total-run-finished>193</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>278</xtag-total-run-started></td>
  <td><xtag-total-run-finished>245</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>28</xtag-total-run-started></td>
  <td><xtag-total-run-finished>28</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>309</xtag-total-run-started></td>
  <td><xtag-total-run-finished>302</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>244</xtag-total-run-started></td>
  <td><xtag-total-run-finished>240</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>230</xtag-total-run-started></td>
  <td><xtag-total-run-finished>230</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>574</xtag-total-run-started></td>
  <td><xtag-total-run-finished>559</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR ALIGN=LEFT><TD COLSPAN=2><xtag-group><B><xtag-group-name name="SearchFoundList">
Search words with results</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>IBUFG </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>clock phase </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>clocking wizard </xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
<TD><xtag-search-item>coregen </xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>wizard </xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
</TR></xtag-group><TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_c_ip_overview.htm</xtag-search-item> ( <xtag-count-property>3</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_db_advanced_options.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_p_starting_core_generator.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/cgn_r_command_files.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/cgn_r_command_line.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/dsm_c_design_summary_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/gls_r_glossary.htm</xtag-search-item> ( <xtag-count-property>2</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/ise_c_timing_analysis_output.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/ite_c_overview.htm</xtag-search-item> ( <xtag-count-property>3</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pce_p_clock_period_relative.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_ar_timing_constraints.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
<TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_oin_detail_path_clock_path.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>

</TR><TR><TD><xtag-search-item>/doc/usenglish/isehelp/pta_p_oin_with_phase_clock.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2015-05-27T15:22:40</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>1D4DE1BF42144171BBF71353E962B5BA</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>1</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx150</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fgg676</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>10</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>13</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFGDS</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1836</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1371</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8109</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1450</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>143</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>161</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFGDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3094</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>277</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1782</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>939</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1275</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2033</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6309</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3471</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>148</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>832</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>152</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>336</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>36</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3670</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1836</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1371</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8109</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1450</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>143</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>161</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>11</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFGDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3094</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>277</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1782</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>939</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1275</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2033</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6309</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3471</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>148</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PLL_ADV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>152</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB8BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>36</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3670</xtag-postunisim-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx150-3-fgg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
